src/modal.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head><base href="http://yii2.madwave.ru/">
    <meta charset="UTF-8">
    <title>CORE ALIGNMENT | Калабашка | Mad Wave</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="R3RxSjBpSjcePzNzCSUvdH4dHgNZP3hYBkxADQQlBWETMCEsc1EtYQ==">
    <meta name="description">
    <link href="http://yii2.madwave.ru/catalog/inventar-dlya-plavaniya/doski-kalabashki/kalabashka/core-alignment" rel="canonical">
    <link href="/css/style.min.css" rel="stylesheet">
    <!-- New styles are below-->
    <link href="http://localhost:3002/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png">
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?language=ru-RU&amp;key=AIzaSyCBzSmFXDwXLHoq-RaGsHlELpPqVXHQ3vM&amp;libraries=places&amp;callback=gmapInitializeer"></script>
    <script>
      function gmapInitializeer() {
      if (typeof initMap == 'function') initMap();
      }
    </script>
  </head>
  <body class="catalog view">
    <!-- TEMP--><script async src='http://localhost:3002/browser-sync/browser-sync-client.js?v=2.18.6'></script>
    <div class="center" style="margin: 40vh 0; text-align: center">
      <button class="btn btn-primary btn-lg" type="button" data-toggle="modal" data-target="#bonusModal">BONUS CARD MODAL</button>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="bonusModal" tabindex="-1" role="dialog" aria-labelledby="bonusModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <div class="modal-bonus-top">
              <div class="bonus-title">Выгода ДО 60%</div>
              <div class="bonus-subtitle">с первой покупки</div>
              <div class="row modal-pad">
                <div class="col-sm-6"><a class="bonus-card" href="#"><img class="img-responsive" src="http://localhost:3002/images/bonus-goods.png">
                    <div class="bonus-card-content">
                      <div class="bonus-card-title">cult</div>
                      <div class="bonus-card-desc">Мужские плавки антихлор</div>
                      <div class="bonus-card-price">
                        <div class="bonus-card-old">590 <i class="fa fa-rub"></i></div>
                        <div class="bonus-card-new"><i class="fa fa-credit-card"></i> 1590 <i class="fa fa-rub"></i></div>
                      </div>
                      <div class="bonus-card-tag"><span>60%</span></div>
                    </div></a><a class="bonus-card" href="#"><img class="img-responsive" src="http://localhost:3002/images/bonus-goods.png">
                    <div class="bonus-card-content">
                      <div class="bonus-card-title">cult</div>
                      <div class="bonus-card-desc">Мужские плавки антихлор</div>
                      <div class="bonus-card-price">
                        <div class="bonus-card-old">590 <i class="fa fa-rub"></i></div>
                        <div class="bonus-card-new"><i class="fa fa-credit-card"></i> 1590 <i class="fa fa-rub"></i></div>
                      </div>
                      <div class="bonus-card-tag"><span>60%</span></div>
                    </div></a></div>
                <div class="col-sm-6 hidden-xs">
                  <div class="bonus-model"><img class="img-responsive" src="http://localhost:3002/images/bonus-model.png"></div>
                </div>
              </div>
            </div>
            <form class="bonus-form modal-pad" action="">
              <div class="bonus-triangle"></div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="bonus-form-title">Зарегистрируйтесь и получите <br> скидочную карту</div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>ВАШЕ ИМЯ</label>
                    <input class="form-control rad0" type="text" placeholder="Как вас зовут">
                  </div>
                  <div class="form-group">
                    <label>ВАШ EMAIL</label>
                    <input class="form-control rad0" type="email" placeholder="Ваш электронный адрес">
                  </div>
                  <button class="btn btn-lg btn-danger btn-pad" type="submit">Получить карту</button>
                  <div class="bonus-form-small">Мы пришлем логин и пароль <br> на ваш почтовый адрес</div>
                </div>
                <div class="col-sm-5">
                  <div class="bonus-form-strategy">Стратегия предоставления скидок <br> и бонусов одновременно стабилизирует поведенческий таргетинг. Более того, имидж предприятия упорядочивает conversion rate.</div><a class="btn btn-lg btn-primary btn-block" href="#">У меня уже есть карта</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section id="subscribe">
      <div class="container p0">Подписаться на новости
        <form id="w1" action="/site/mail-scribe" method="post">
          <input type="hidden" name="_csrf" value="R3RxSjBpSjcePzNzCSUvdH4dHgNZP3hYBkxADQQlBWETMCEsc1EtYQ==">
          <div class="form-group field-subscribe-email required">
            <input id="subscribe-email" type="text" name="Subscribe[email]" placeholder="Ваш e-mail">
            <div class="help-block"></div>
          </div>
          <input type="submit" value="Подписаться">
        </form>
      </div>
    </section>
    <section id="footer">
      <div class="container p0">
        <div class="col-md-3 hidden-xs hidden-sm">
          <div class="paysystems"><i class="maestro"></i><i class="paypal"></i><i class="mastercard"></i><i class="visa"></i></div>
        </div>
        <div class="col-md-4 contact p0 text-center-xs">Бесплатный звонок по РФ<span>8 800 100 57 19</span><br>                Ежедневно, с 09:00 до 20:00 МСК</div>
        <div class="col-md-5 p0 footer-links text-center-xs"><a href="/about/franchise">Франчайзинг</a><a href="/about/info/contacts">Контакты</a><a href="/about/info-panel/discount-offers">Экономия до 40%</a><a href="/about/info/returns-exchange">Возврат и обмен</a><a href="/about/info/sizes">Размерная сеткdа</a></div>
      </div>
    </section>
    <section id="sub-footer">
      <div class="sub">
        <div class="container p0">
          <div class="col-md-3">
            <div class="logo"></div>
          </div>
          <div class="col-md-9 text-center-xs"><a href="#">Все права зщищены</a><br class="visible-xs"><span><span class="hidden-xs">Адрес:</span> Санкт-Петербург, Индустриальный Проспект, 70</span>
            <div class="goHome pull-right">В начало</div>
          </div>
        </div>
      </div>
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-85538552-1', 'auto');
      ga('require', 'ec');
    </script>
    <script src="/assets/3fdcd303/jquery.min.js"></script>
    <script src="/assets/eff483b6/yii.js"></script>
    <script src="/js/jquery.elevateZoom.min.js"></script>
    <script src="/js/product_view.min.js"></script>
    <script src="/js/autocomplete/dist/jquery.autocomplete.min.js"></script>
    <script src="/js/slick/slick.min.js"></script>
    <script src="/js/theia-sticky-sidebar.min.js"></script>
    <script src="/js/bootstrap/custom.min.js"></script>
    <script src="/assets/eff483b6/yii.validation.js"></script>
    <script src="/assets/eff483b6/yii.activeForm.js"></script>
    <!-- add main.js-->
    <script type="text/javascript" src="http://localhost:3002/js/main.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
      ga('ec:addProduct', {"id":"M0727 01","name":"CORE ALIGNMENT","category":"Калабашка","brand":"Mad Wave","variant":"M0727 01 0 00W"}); ga('ec:setAction', 'detail');
      ga('ec:addImpression', {"id":"M1431 02","name":"Jammer PBT","category":"Мужские джаммеры антихлор","brand":"Mad Wave","variant":"M1431 02 5 01W","list":"C этим товаром покупают"})
      ga('ec:addImpression', {"id":"M0741 01","name":"Positive Drive","category":"Ласты для брасса","brand":"Mad Wave","variant":"M0741 01 4 00W","list":"C этим товаром покупают","position":1})
      ga('ec:addImpression', {"id":"M0320 03","name":"Admiral","category":"Мужские тапки","brand":"Mad Wave","variant":"M0320 03 8 01W","list":"C этим товаром покупают","position":2})
      ga('ec:addImpression', {"id":"M0746 07","name":"FREESTYLE","category":"Лопатки","brand":"Mad Wave","variant":"M0746 07 0 01W","list":"C этим товаром покупают","position":3})
      $('body')
      .on('click', '#city-picker', function() {
      if (!$('.pac-container').length) {
      placesAutocomplete();
      }
      })
      .on('click', '.call-city-picker', function() {
      $('#navigation')
      .removeClass('pushed')
      .removeClass('opened');
      $('#city-picker').modal('show');
      })
      .on('click', '.set-city', function() {
      $('.set-city').removeClass('active');
      $(this).addClass('active');
      setLocation($(this).data('city'));
      })
      ;
      function setLocation(input) {
      $.ajax({
      type: "POST",
      url:  '/citydetector/ajax/set-location',
      data: {input: input},
      success: function(response){
      $('.location-city')
      .text(response)
      .val(response);
      $('#city-picker').modal('hide');
      location.reload();
      },
      error: function(error){console.log(error)}
      });
      }
      function placesAutocomplete() {
      var input = document.getElementById('city-picker-input');
      var options = {
      types: ['(cities)'],
      componentRestrictions: {country: 'ru'}
      };
      autocomplete = new google.maps.places.Autocomplete(input, options);
      google.maps.event.addListener(autocomplete, 'place_changed', function() {
      $('.set-city').removeClass('active');
      setLocation($('#city-picker-input').val());
      });
      }
      jQuery('#w1').yiiActiveForm([{"id":"subscribe-email","name":"email","container":".field-subscribe-email","input":"#subscribe-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить «Email»."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значение «Email» не является правильным email адресом.","enableIDN":false,"skipOnEmpty":1});}}], []);
      });
    </script>
    <script src="/js/custom.min.js"></script>
    <script>ga('send', 'pageview');</script>
  </body>
</html>

src/views/modal.pug
doctype html
html(lang="ru-RU")
  include shared/head.pug

  body.catalog.view
    // TEMP
    <script async src='http://localhost:3002/browser-sync/browser-sync-client.js?v=2.18.6'></script>

    .center(style="margin: 40vh 0; text-align: center")
      button.btn.btn-primary.btn-lg(type='button', data-toggle='modal', data-target='#bonusModal')
        | BONUS CARD MODAL
    // Modal
    #bonusModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='bonusModalLabel')
      .modal-dialog(role='document')
        .modal-content
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
          .modal-body
            .modal-bonus-top
              .bonus-title Выгода ДО 60%
              .bonus-subtitle с первой покупки

              .row.modal-pad
                .col-sm-6
                  a.bonus-card(href="#")
                    img.img-responsive(src="http://localhost:3002/images/bonus-goods.png")
                    .bonus-card-content
                      .bonus-card-title cult
                      .bonus-card-desc Мужские плавки антихлор
                      .bonus-card-price
                        .bonus-card-old 590 <i class="fa fa-rub"></i>
                        .bonus-card-new <i class="fa fa-credit-card"></i> 1590 <i class="fa fa-rub"></i>
                      .bonus-card-tag
                        span 60%

                  a.bonus-card(href="#")
                    img.img-responsive(src="http://localhost:3002/images/bonus-goods.png")
                    .bonus-card-content
                      .bonus-card-title cult
                      .bonus-card-desc Мужские плавки антихлор
                      .bonus-card-price
                        .bonus-card-old 590 <i class="fa fa-rub"></i>
                        .bonus-card-new <i class="fa fa-credit-card"></i> 1590 <i class="fa fa-rub"></i>
                      .bonus-card-tag
                        span 60%

                .col-sm-6.hidden-xs
                  .bonus-model
                    img.img-responsive(src="http://localhost:3002/images/bonus-model.png")

            form.bonus-form.modal-pad(action="")
              .bonus-triangle
              .row
                .col-sm-12
                  .bonus-form-title Зарегистрируйтесь и получите <br> скидочную карту
                .col-sm-6
                  .form-group
                    label ВАШЕ ИМЯ
                    input.form-control.rad0(type="text" placeholder="Как вас зовут")
                  .form-group
                    label ВАШ EMAIL
                    input.form-control.rad0(type="email" placeholder="Ваш электронный адрес")
                  button.btn.btn-lg.btn-danger.btn-pad(type="submit") Получить карту
                  .bonus-form-small Мы пришлем логин и пароль <br> на ваш почтовый адрес
                .col-sm-5
                  .bonus-form-strategy Стратегия предоставления скидок <br> и бонусов одновременно стабилизирует поведенческий таргетинг. Более того, имидж предприятия упорядочивает conversion rate.
                  a.btn.btn-lg.btn-primary.btn-block(href="#") У меня уже есть карта


    include shared/footer.pug
